.status {
  :global(.ant-pro-card-title) {
    font-size: 16px;
    padding-left: 8px;
    margin-bottom: -2em;
  }
  :global(.ant-pro-card-extra) {
    padding-top: 8px;
    margin-bottom: -2em;
  }
  :global(.ant-statistic-content) {
    font-size: 14px;
  }
  :global(.ant-pro-card-statistic-description) {
    margin-top: 10px;
  }
}

.description {
  :global(.ant-statistic-title) {
    font-size: 12px;
  }
  :global(.ant-statistic-content) {
    font-size: 12px;
  }
}
