.proList {
  :global(.ant-avatar) {
    width: 28px !important;
    height: 28px !important;
    font-size: 28px !important;
  }

  :global(.ant-badge-status-text) {
    color: rgba(229, 224, 216, 0.45);
    font-size: 12px;
  }
}
